0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,u,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,u,0,0,0,0,0,0,u,0,0,0,0,0,0,0,0,0,0,0,0,u,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,u,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,u,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,u,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,u,0,0,0,0,0,0,u,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,u,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,u,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,u,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,u,0,u,0,0,u,0,0,0,0,0,0,u,0,0,0,0,0
u,0,0,0,0,0,0,0,0,0,0,u,0,0,0,0,0,0,0,0,u,0,0,0,u,0,u,u,0,0,0,0,u,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,u,0,0,0,u,0,0,0,0,0,0,0,0,0,0,0,u,0,0,u,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,u,0,0,0,0,0,0,0,0,0,0,0,0,0,u,u,0,0,0,0,u,0,0,0,0,0,u,0,0,0,0,u,0,0,0,0,0,0,0,0,0,0,0,u,0,0,0,0,0,0,0,0,0,u,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,u,0,0,u,u,0,u,0,0,0,0,u,0,0,u,0,0,0,0,0
0,0,0,0,0,u,0,0,0,0,0,0,0,0,u,0,u,0,u,0,0,0,0,0,0,0,0,0,0,u,0,0,0,0,0,0,u,0,0,0,0,0,0,0,0,0,0,u,0,0,0,0,0,0,0,0,u,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,u,0,0,u,0,0,u,u,0,0,0,0,0,u,0,0,0,0,u,0,0,0
0,u,0,u,u,0,0,u,0,0,0,0,0,0,0,0,0,0,0,u,0,u,0,0,0,u,0,0,0,u,0,0,0,0,0,0,0,0,0,u,0,0,0,0,0,0,0,u,0,u,0,0,0,0,0,0,0,0,0,0,0,0,0,u,0,0,0,0,u,0,0,0,0,0,0,0,0,0,u,0,0,0,0,0,0,0,0,0,0,0,u,0,0,u,0,0,0,0,0,u
0,0,u,0,u,0,0,u,0,0,u,0,0,0,u,u,0,0,u,0,0,0,0,0,0,u,0,0,0,0,0,0,0,0,u,0,u,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,u,0,0,0,0,0,u,0,0,0,0,0,0,0,0,u,0,0,u,0,0,u,u,u,u,0,0,0,0,0,u,0,0,0,u,u,u,0
0,0,0,0,u,0,0,u,0,0,u,u,u,0,u,u,0,0,0,0,0,0,u,0,0,u,0,0,0,0,u,u,0,u,0,u,0,0,0,u,u,0,0,0,0,0,0,0,0,u,0,0,u,0,u,0,0,0,0,u,u,0,0,0,0,u,0,0,0,0,0,0,u,0,0,0,0,0,0,0,u,0,0,0,u,0,0,u,0,0,0,0,u,0,0,u,0,u,0,u
u,0,0,u,u,0,0,u,0,0,0,u,0,0,0,0,0,0,0,0,0,u,0,u,u,0,0,0,0,u,0,0,0,0,u,u,0,0,0,0,0,0,0,0,u,0,0,u,0,0,0,0,0,u,0,0,0,0,0,0,0,0,0,u,0,u,0,0,0,0,0,0,u,0,0,0,0,0,0,0,u,0,0,0,0,0,0,0,0,0,0,0,0,0,0,u,u,u,0,0
u,u,0,0,0,u,u,u,u,u,0,u,0,u,0,0,0,0,0,0,u,0,0,u,0,u,u,u,u,0,0,0,0,0,u,0,0,0,0,u,0,0,u,u,0,0,0,u,0,0,0,0,0,0,0,0,0,0,u,0,0,u,0,0,0,0,u,0,u,u,0,u,0,u,0,u,0,u,0,u,0,0,0,u,u,0,0,0,0,0,0,0,u,0,0,0,0,0,u,0
0,0,0,u,u,0,u,0,u,0,u,u,u,0,0,0,u,u,u,0,u,0,u,0,u,u,0,u,u,0,0,0,u,0,0,u,0,0,0,0,0,0,0,0,0,u,0,u,0,0,0,0,u,u,0,u,u,u,0,0,0,u,0,u,u,u,0,u,0,u,0,0,0,0,0,u,0,u,0,u,0,0,u,u,0,u,0,u,0,u,0,0,u,0,0,u,0,0,0,0
0,0,u,0,u,0,0,u,0,u,u,0,0,u,u,u,0,0,0,u,u,u,0,0,0,0,u,0,0,u,0,u,u,0,0,u,0,u,u,u,u,0,0,0,0,u,0,u,0,u,0,0,0,0,u,u,u,0,u,0,0,0,u,u,0,u,0,0,u,0,u,u,0,0,u,u,0,0,0,0,u,0,u,0,u,0,0,u,u,u,0,0,u,u,0,0,0,u,u,0
u,0,0,u,0,0,0,0,0,u,u,0,u,0,u,u,u,0,u,u,0,0,u,0,0,u,u,0,0,0,u,0,u,u,u,u,0,u,0,0,u,u,0,u,u,u,u,0,u,u,u,0,u,u,u,u,0,u,u,u,0,0,0,0,0,u,0,0,0,0,u,0,0,u,u,u,0,u,u,u,0,u,u,u,u,0,u,u,0,u,u,0,0,u,0,u,0,0,0,u
0,u,u,u,u,u,0,u,0,0,u,u,0,u,u,0,0,0,u,u,u,0,0,0,u,u,u,0,u,0,u,u,u,u,0,0,0,u,u,u,0,0,u,u,0,0,0,u,0,u,u,u,0,u,u,u,0,0,u,0,0,0,u,u,u,u,u,u,u,u,0,u,u,u,u,u,u,u,u,u,u,u,u,0,u,0,u,u,0,u,u,u,u,u,u,u,0,0,0,0
u,u,u,0,u,u,0,u,u,u,u,0,0,u,u,u,u,0,u,u,u,0,u,u,u,0,u,u,u,0,u,0,u,u,u,u,0,u,u,0,u,0,0,0,0,u,0,u,u,0,0,u,u,0,u,0,0,0,0,u,u,u,u,u,0,u,u,u,u,u,0,u,0,u,0,0,u,u,u,u,u,u,0,u,0,0,u,0,u,0,u,0,u,u,u,u,u,u,0,u
u,u,u,u,u,u,u,u,u,u,0,u,u,u,u,u,u,0,u,u,u,0,u,u,0,u,0,0,u,u,u,u,u,u,u,0,0,u,u,u,0,0,0,u,u,u,u,u,0,u,u,u,u,u,0,u,0,u,u,u,0,0,u,u,u,u,u,u,u,0,u,u,u,u,0,u,0,0,u,u,u,u,u,0,u,u,u,u,0,0,u,u,u,u,0,u,u,u,u,u
u,0,u,u,0,u,0,u,u,u,u,u,u,u,u,u,u,u,u,0,0,u,u,0,u,u,u,0,0,u,u,u,u,u,u,u,u,u,u,0,u,u,u,u,u,0,u,u,0,u,u,u,u,u,0,u,u,u,u,u,0,u,u,u,u,u,u,u,u,u,0,u,0,u,u,u,0,u,0,0,u,u,u,u,u,u,0,u,u,0,u,u,u,u,u,u,0,u,0,u
u,0,0,u,u,u,u,0,0,0,u,u,0,u,0,u,u,0,u,0,0,u,u,u,u,u,u,u,u,0,u,0,u,u,0,u,0,u,0,u,u,u,u,u,u,u,u,0,0,u,u,u,u,u,u,u,u,u,0,u,u,u,u,u,0,u,u,u,u,u,0,1,u,u,u,u,u,u,u,u,0,0,u,u,u,u,0,u,u,0,u,u,u,u,u,u,0,u,u,u
u,u,u,u,u,1,u,u,u,u,u,u,u,u,u,u,0,u,0,u,u,0,u,0,u,0,u,u,u,u,u,u,u,u,u,0,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,0,u,u,u,u,u,u,u,1,u,0,u,0,1,u,0,0,0,u,1,u,u,u,u,u,u,u,u,u,u,u,u,u,u,0,u,u,u,0,u,u,u,u,u,u,u
u,u,u,u,1,u,0,u,0,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,0,u,u,u,u,u,1,u,u,0,u,u,u,0,u,u,u,u,u,u,u,0,0,u,u,u,u,u,u,u,u,u,u,0,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,0,u,u,u,0,u,u,u,u,u,u,u,u,u,u,u,u,u,u,0,u
u,u,u,u,u,u,u,u,u,u,u,u,u,1,u,u,u,u,u,u,u,u,u,u,0,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,0,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,0
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,1,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,0,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,0,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,1,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
